/* Console.Write("Enter A Day !");
            int gun = Convert.ToInt32(Console.ReadLine());

            switch (gun)
            {
                case (1): Console.Write("Monday"); break;
                case (2): Console.Write("Tuesday"); break;
                case (3): Console.Write("Wednesday"); break;
                case (4): Console.Write("Thursday"); break;
                case (5): Console.Write("Friday"); break;
                case (6): Console.Write("Saturday"); break;
                case (7): Console.Write("Sunday"); break;
                default: Console.Write("Thats not a day like this"); break;
            }*/
            Console.Write("Select your Sex !");
            char sex = Convert.ToChar(Console.ReadLine());

            switch (sex)
            {
                case ('M'): Console.Write("Your Sex is Male !"); break;
                case ('m'): Console.Write("Your Sex is Male !"); break;
                case ('F'): Console.Write("Your Sex is Male !"); break;
                case ('f'): Console.Write("Your Sex is Male !"); break;
                default: Console.Write("Its not a sex !"); break;
            }
            Console.ReadKey();
