-------->Days
            Console.Write("Enter A Day !");
            int gun = Convert.ToInt32(Console.ReadLine());

            switch (gun)
            {
                case (1): Console.Write("Monday"); break;
                case (2): Console.Write("Tuesday"); break;
                case (3): Console.Write("Wednesday"); break;
                case (4): Console.Write("Thursday"); break;
                case (5): Console.Write("Friday"); break;
                case (6): Console.Write("Saturday"); break;
                case (7): Console.Write("Sunday"); break;
                default: Console.Write("Thats not a day like this"); break;
            }
            
---------->Male&Female            
            Console.Write("Select your Sex !");
            char sex = Convert.ToChar(Console.ReadLine());

            switch (sex)
            {
                case ('M'): Console.Write("Your Sex is Male !"); break;
                case ('m'): Console.Write("Your Sex is Male !"); break;
                case ('F'): Console.Write("Your Sex is Male !"); break;
                case ('f'): Console.Write("Your Sex is Male !"); break;
                default: Console.Write("Its not a sex !"); break;
            }
            Console.ReadKey();
            
 -------->Months
               Console.Write("Which month are you here ?");
            string month = Convert.ToString(Console.ReadLine());
            ay=ay.ToLower();
            switch (month)
            {
                case("December"):Console.Write("You are in winter !");break;
                    case("January"):Console.Write("You are in winter !");break;
                    case("February"):Console.Write("You are in winter !");break;
                case("March"):Console.Write("You are in spring !");break;
                    case("April"):Console.Write("You are in spring !");break;
                    case("May"):Console.Write("You are in spring !");break;
                case("June"):Console.Write("You are in summer !");break;
                    case("July"):Console.Write("You are in summer!");break;
                    case("August"):Console.Write("You are in summer !");break;
                case("September"):Console.Write("You are in autumn !");break;
                    case("October"):Console.Write("You are in autumn !");break;
                    case("November"):Console.Write("You are in autumn !");break;

                default :Console.Write("Wrong Month");break;
            }
------------->Operations
            Console.Write("Enter your first number !");
            double first = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Enter your second number !");
            double second = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Select your operator 1)+ 2)- 3)* 4)/");
            char opt =Convert.ToChar(Console.ReadLine());

            switch (opt)
            {
                case ('+'): Console.Write(first + second);break;
                case('-'):Console.Write(first-second);break;
                case('*'):Console.Write(first*second);break;
                case('/'):Console.Write(first/second);break;
                default:Console.Write("Wrong proccess");break;
            }
            Console.ReadKey();
